{
  "dockerComposeFile": ["../docker-compose.dev.yaml"],
  "service": "frontend",
  "workspaceFolder": "/workspace/frontend",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "dsznajder.es7-react-js-snippets",
        "GitHub.vscode-github-actions"
      ]
    }
  }
}
