{
  "dockerComposeFile": ["../docker-compose.dev.yaml"],
  "service": "frontend",
  "workspaceFolder": "/workspace/frontend",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "batisteo.vscode-django",
        "esbenp.prettier-vscode",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  }
}
